<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#ffffff">

        <ListView
            android:id="@+id/list_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play_music"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play_circle_outline_white_48dp" />

        <Button
            android:id="@+id/next_music"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_music"
            android:layout_toRightOf="@+id/play_music"
            android:background="@drawable/ic_skip_next_white_48dp" />

        <Button
            android:id="@+id/previous_music"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_music"
            android:layout_toStartOf="@+id/play_music"
            android:background="@drawable/ic_skip_previous_white_48dp" />

        <Button
            android:id="@+id/play_mode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_loop_white_24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/previous_music"
            android:layout_toStartOf="@+id/previous_music"
            android:layout_margin="15dp"/>
    </RelativeLayout>
</LinearLayout>